WKHTMLTOPDF_PATH="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
GEMINI_API_KEY=
# GEMINI_DEFAULT_MODEL= Optional
SECRET_KEY="the quick brown fox jumps over the lazy dog"

# Google OAuth 設定
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Tunnel 設定
TUNNEL_MODE=False/True
SERVER_NAME=healthllm.loca.lt